// Import
// ===================================================
@import "../../styles/base/colors"; //colors
@import "../../styles/base/align"; //default padding left right max-width

.main {
  padding-top: 3rem;
  padding-bottom: 3.5rem;
  margin-top: 50px;
}

.container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 $plr;
  @media screen and (min-width: 768px) {
    padding: 0 $plrls;
  }
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
  grid-column-gap: 10px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.description {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.447;
  margin-bottom: 4.18rem;

  @media screen and (min-width: 480px) {
    font-size: 2rem;
  }
  @media screen and (min-width: 768px) {
    font-size: 2.7rem;
  }
}

.list-item {
  position: relative;
  box-shadow: rgba($color-dark-main, 0.1) 0px 2px 20px 0px;
}

.post-summary-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.entry-title {
  font-size: 21px;
  padding: 15px 0px;
  font-weight: 700;
  margin: 0 0 2.5625rem;
  padding: 15px 10px 5px;

  @media screen and (min-width: 768px) {
    padding: 15px 15px;
  }
} 

.entry-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 10px 1.1875rem;
  font-size: 12px;
  color: rgba($primary-color, 0.7);

  @media screen and (min-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.divider {
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    background: rgba($primary-color, 0.6);;
    position: absolute;
    top: 7px;
    left: 2px;
  }
}

.time {
  margin-left: 8px;
}

.imgWrapper {
  @media screen and (min-width: 576px) {
    height: 250px;
  }
  @media screen and (min-width: 768px) {
    height: auto;
  }
}